# WeatherApp

./: README.md
server/: Weather.Proxy.sln
server/src/Weather.Proxy.Api/: Program.cs  Weather.Proxy.Api.csproj  WeatherForecast.cs  appsettings.json
server/src/Weather.Proxy.Api/Constants/: Routes.cs
server/src/Weather.Proxy.Api/Controllers/: AstronomyController.cs  BaseController.cs  CurrentController.cs  HealthcheckController.cs  LocationController.cs  WeatherForecastController.cs
server/src/Weather.Proxy.Api/Properties/: launchSettings.json
server/src/Wheather.Proxy.Domain/Interfaces/: IHttpClientService.cs
server/src/Wheather.Proxy.Domain/Models/: Astro.cs  Astronomy.cs  Condition.cs  Current.cs  Error.cs  Location.cs
server/src/Wheather.Proxy.Infra.Config/: AppSettings.cs
server/src/Wheather.Proxy.Infra.Http/: HttpClientService.cs  Wheather.Proxy.Infra.Http.csproj
server/src/Wheather.Proxy.Infra.IoC/: DependencyContainer.cs  Wheather.Proxy.Infra.IoC.csproj
