<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheather.Proxy.Infra.Config\Wheather.Proxy.Infra.Config.csproj" />
    <ProjectReference Include="..\Wheather.Proxy.Infra.Http\Wheather.Proxy.Infra.Http.csproj" />
    <ProjectReference Include="..\Wheather.Proxy.Infra.IoC\Wheather.Proxy.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
