<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheather.Proxy.Domain\Wheather.Proxy.Domain.csproj" />
    <ProjectReference Include="..\Wheather.Proxy.Infra.Config\Wheather.Proxy.Infra.Config.csproj" />
  </ItemGroup>

</Project>
